AStrong-TestWPF/CardsList.xaml

<Window x:Class="AStrong_TestWPF.CardsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStrong_TestWPF"
        mc:Ignorable="d"
        Title="CardsList" Height="450" Width="800">
    <Grid>
        <Button x:Name="createNew" Content="Create new card" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.553" Click="CreateNew_Click"/>
        <ListBox Grid.Column="0" ItemsSource="{Binding Cards ,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,35,0,35" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image  Source="{Binding Path=Image}" Height="110"  />
                        <TextBlock FontSize="18" Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="prevButton" Content="Previous" Command="{Binding ClickPrev}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" RenderTransformOrigin="0.433,0.553"/>

        <Button x:Name="nextButton" Content="Next" Command="{Binding ClickNext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" RenderTransformOrigin="0.433,0.553"/>
    </Grid>
</Window>
